{
  "files": {
    "includes": [
      "app/assets/**/*.{js,mjs,cjs,jsx,ts,tsx,css,scss}",
      "vendor/gems/data-cycle-core/app/assets/**/*.{js,mjs,cjs,jsx,ts,tsx,css,scss}"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
