{
  "name": "data-cycle-core",
  "version": "2.0.0",
  "description": "data-cycle-core assets",
  "author": "Patrick Rainer",
  "engineStrict": true,
  "engines": {
    "node": ">=12"
  },
  "files": [
    "app/assets/**/*"
  ],
  "dependencies": {
    "@appsignal/javascript": "^1.3.12",
    "@appsignal/plugin-window-events": "^1.0.6",
    "@floating-ui/dom": "^0.4.1",
    "@rails/actioncable": "^6.0.4",
    "@rails/ujs": "^6.1.3",
    "@tmcw/togeojson": "^4.0.0",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-zf": "^1.6.1",
    "datatables.net-zf": "^1.10.20",
    "fetch-inject": "^2.0.4",
    "flatpickr": "^4.6.11",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.3",
    "htmldiff": "^0.0.4",
    "jquery": "^3.6.0",
    "jquery-serializejson": "^3.2.1",
    "jshint": "^2.9.5",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.15",
    "mime": "^2.5.2",
    "ol": "^4.6.5",
    "path": "^0.12.7",
    "pretty-hrtime": "^1.0.3",
    "quill": "^1.3.6",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-gzip": "^2.5.0",
    "sass": "1.32.13",
    "select2": "^4.0.3",
    "sortablejs": "^1.7.0",
    "tabulator-tables": "^5.1.3",
    "tui-image-editor": "^3.15.2",
    "vite": "^2.3.0",
    "vite-plugin-ruby": "^2.0.4"
  }
}
