{
  "files": {
    "includes": [
      "app/assets/**/*",
      "vendor/gems/data-cycle-core/app/assets/**/*"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
